{
  "name": "frontstack",
  "description": "Simple front-end SASS compilation and JS bundling.",
  "author": "Jeff Eoff",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "2.11.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.9.1",
    "parcel-resolver-ignore": "^2.1.5",
    "prettier": "^2.8.3",
    "sass": "^1.62.1"
  },
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "format": "run-p format:*",
    "format:js": "npx prettier --write js/",
    "format:sass": "npx prettier --write sass/",
    "sass": "sass scss/main.scss dist/css/main.css",
    "watch": "parcel watch --no-hmr --no-autoinstall",
    "build": "parcel build --no-optimize",
    "production": "parcel build --no-source-maps --detailed-report"
  },
  "targets": {
    "main": false,
    "css": {
      "source": "./scss/main.scss",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    },
    "js": {
      "source": "./js/main.js",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    },
    "default": {
      "distDir": "./dist"
    }
  },
  "parcelIgnore": [
    "dist/*.*",
    "js/vendor/*.*"
  ]
}
